
server.contextPath=/bunac
server.servlet.context-path=/bunac
# You can do below or you can do the config
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.view.prefix: /WEB-INF/pages/
#spring.view.suffix: .jsp
#application.message: Hello Phil